apiVersion: v1
kind: Pod
metadata:
  name: gpu-one-rook-hk-iii
spec:
  containers:
  - name: gpu-container
    image: hkashyap/evolverl
    imagePullPolicy: Always
    args: ["sleep", "36500000"]
    resources:
      limits:
        nvidia.com/gpu: 4
        memory: 16Gi
      requests:
        nvidia.com/gpu: 4
        memory: 16Gi
    volumeMounts:
      - mountPath: /pervol-iii
        name: pervol-iii
      - mountPath: /dev/shm
        name: mem
  restartPolicy: Never
  volumes:
    - name: pervol-iii
      persistentVolumeClaim:
        claimName: pervol-iii
    - name: mem
      emptyDir:
        medium: Memory
